.App {
  padding: 50px;
  background: #e7e7e7;
  min-height: 100vh;
  h1 {
    text-align: center;
    margin-bottom: 50px;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    input {
      background: transparent;
      border: none;
      border-bottom: 2px solid #9b9b9b;
      height: 30px;
      width: 200px;
      font-size: 20px;
      margin-bottom: 45px;
    }
    input:focus {
      outline: none;
    }
    .info-cards-wrapper {
      width: 100%;
      // background: bisque;
      padding: 30px;
      display: flex;
      .info-card {
        width: 33.33%;
        display: flex;
        justify-content: center;
        .card {
          color: #fff;
          position: relative;
          p {
            height: 10px;
            margin-top: 0;
            font-size: 20px;
            i {
              margin-right: 5px;
            }
          }
          width: 250px;
          height: 250px;
          border-radius: 50%;
          line-height: 240px;
          text-align: center;
        }
      }
    }
  }
};

@media (max-width: 768px) {
  .App {
   .container {
     input {
       margin-bottom: 20px;
     }
    .info-cards-wrapper {
      flex-direction: column;
      .info-card {
        width: auto !important;
        margin-bottom: 30px;
      }
    }
    .update-text {
      font-size: 14px;
    }
   }
  }
}